# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-nucleci-cve-2021-39327
  namespace: testns # Change your namespace
spec:
  tags: ["WORDPRESS", "NUCLEI", "CVE-2021-39327"]
  message: Alert! Backup logs are not accessible.
  selector:
    matchLabels:
      container: ubuntu-1 # Change your matchLabels
  file: 
    severity: 2
    matchPaths:
    - path: /var/www/html/wp-content/bps-backup/logs/db_backup_log.txt
    - path: /var/www/html/wp-content/plugins/bulletproof-security/admin/htaccess/db_backup_log.txt
    action: Block
  process: 
    severity: 2
    matchPaths:
    - path: /var/www/html/wp-content/bps-backup/logs/db_backup_log.txt
    - path: /var/www/html/wp-content/plugins/bulletproof-security/admin/htaccess/db_backup_log.txt
    action: Block
