# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-atlassian-confluence-cve-2022-26134
  namespace: default
spec:
  tags: ["CVE", "CVE-2022-26134","ATLASSIAN", "CONFLUENCE"]
  message: "Alert! vulnerable xwork-1.0.3-atlassian-8.jar file found! CVE-2022-26134 detected!"
  selector:
    matchLabels:
      app: atlassian-conf-7-18
  file:
    severity: 1
    matchPaths:
    - path: /opt/atlassian/confluence/confluence/WEB-INF/lib/xwork-1.0.3-atlassian-8.jar
    matchPatterns:
    - pattern: xwork-1.0.3-atlassian-8.jar
    action: Block
  process:
    severity: 1
    matchPaths:
    - path: /opt/atlassian/confluence/confluence/WEB-INF/lib/xwork-1.0.3-atlassian-8.jar
    matchPatterns:
    - pattern: xwork-1.0.3-atlassian-8.jar
    action: Block
