# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name:CVE-2021-40875-block-files.md5
  namespace: default # Change your namespace if necessary 
spec:
  tags: ["CVE-2021-41773", "Gurock", "Information-Disclosure", "testrail"]
  message: "A sensitive file was accessed, disclosing a full list of application files and the corresponding file paths"
  selector:
    matchLabels:
      app: testrail 
  file:
    severity: 3
    matchPaths:
    - path: testrail/files.md5 
    action: Audit
