# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: block-front-send.php
  namespace: default # Change your namespace if necessary 
spec:
  tags: ["CVE-2021-43778", "GLPI", "Plugin", "Path Traversal" ]
  message: "Adversery Tried to access front/send.php file in Plugin,Possible CVE-2021-43778 detected and denied"
  selector:
    matchLabels:
      app: GLPI-plugin # use your own labels of the frontend pod
  file:
    severity: 5
    matchPaths:
    - path: /glpi/plugins/barcode/front/send.php
    action: Block
