apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-npm-gruntjs
  namespace: default  
spec:
  tags: ["NPM", "GRUNTJS"]
  message: "Alert! Malicious NPM GRUNTJS Package found!"
  selector:
    matchLabels:
      app: nodejs
  file:
    severity: 5
    matchPaths:
    - path: /usr/local/lib/node_modules/js-yaml/bin/js-yaml.js # Malicious JS
    action: Block
