apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-cve-2021-42342-go-ahead
  namespace: default # Change your namespace
spec:
  tags: ["GoAhead", "CVE", "CVE-2021-42342","RCE","file upload filter"]
  message: Alert! Got CGI scripts without prefix, Possible CVE-2021-42342.  
  selector:
    matchLabels:
      app: go-ahead
  file: 
    severity: 2
    matchPatterns:
    - pattern: /**/*.so
    action: Block
  process: 
    severity: 2
    matchPatterns:
    - pattern: /**/bin/**
    action: Block
