# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-cve-2021-28169
  namespace: default # Change to your namespace
spec:
  tags: ["CVE", "eclipse", "jetty", "cve-2021-28169"]
  message: "Auditing web.xml file."
  selector:
    matchLabels:
      app: frontend  #Change to labels of frontend web application pod 
  file:
    severity: 6
    matchPatterns:
    - pattern: /**/**/web.xml
    - pattern: /**/WEB-INF/web.xml
    - pattern: /**/WEB-INF/*.*
    action: Block
