apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-python-cve-2021-39182
  namespace: multiubuntu # Change your namespace
spec:
  tags: ["PYTHON","CVE","CVE-2021-39182","ENROCRYPT","HASHING"]
  message: "This policy will block access from using for hashing.py from enrocrypt"
  selector:
    matchLabels:
      container: ubuntu-1 # Change your match labels
  file:
    severity: 5
    matchPaths:
    # Note: Folder structure may vary
    - path: /usr/local/lib/python3.6/dist-packages/enrocrypt/hashing.py
    - path: /usr/local/lib/python3.6/dist-packages/enrocrypt/__init__.py
    matchPatterns:
    - pattern: /usr/local/lib/python?/dist-packages/enrocrypt/hashing.py
    - pattern: /usr/local/lib/python?/dist-packages/enrocrypt/__init__.py
    action: Block
  process:
    severity: 5
    matchPaths:
    # Note: Folder structure may vary
    - path: /usr/local/lib/python3.6/dist-packages/enrocrypt/hashing.py
    - path: /usr/local/lib/python3.6/dist-packages/enrocrypt/__init__.py
    matchPatterns:
    - pattern: /usr/local/lib/python?/dist-packages/enrocrypt/hashing.py
    - pattern: /usr/local/lib/python?/dist-packages/enrocrypt/__init__.py
    action: Block