apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-presistence-kernel-modules
spec:
  severity: 6
  message: Modify the kernel to automatically execute programs on system boot
  tags: ["MITRE"]
  selector:
      matchLabels:
          {}
  process:
    matchPaths: 
    - path: /usr/sbin/insmod
    - path: /usr/sbin/modprobe   
    - path: /usr/sbin/rmmod   
  action:
    Audit        