apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-allow-egress-elasticsearch-pod-kibana-connection
  namespace: default                                  #change namespace to match your namespace
spec:
  description: "Allow egress communication between elasticsearch pod and kibana via port 9200"
  endpointSelector:
    matchLabels:
      app: elasticsearch                              #change label to match your label
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kibana                           #change label to match your label
        k8s:io.kubernetes.pod.namespace: default  #change namespace to match your namespace
    toPorts:
    - ports:
      - port: "9200"
        protocol: TCP
