# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-process-postgres-init-docker-sh
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "Process aceess initdb, docker.sh by GoLang binary."
  selector:
    matchLabels:
      app: user-service             #change label to match your label
  process:
    severity: 1
    matchPaths:
    - path: /bin/bash
    - path: /bin/mkdir
      fromSource:
      - path: /bin/bash                               #change binary path to match your binary path
    - path: /bin/sh
      fromSource:
      - path: /usr/lib/postgresql/14/bin/initdb       #change binary path to match your binary path
    - path: /usr/bin/id
      fromSource:
      - path: /bin/bash                               #change binary path to match your binary path
    - path: /usr/lib/postgresql/14/bin/postgres
      fromSource:
      - path: /bin/dash                               #change binary path to match your binary path
      - path: /bin/sh                                 #change binary path to match your binary path
    - path: /usr/local/bin/docker-entrypoint.sh
    action: Allow
