# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-network-postgres-init-gotent
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "network accessed by GoLang binary."
  selector:
    matchLabels:
      app: user-service             #change label to match your label
  network:
    severity: 1
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /app
      - path: /bin/bash
      - path: /usr/bin/find
      - path: /usr/bin/getent
      - path: /usr/lib/postgresql/14/bin/initdb       #change binary path to match your binary path
    action: Allow
