# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-process-grpc-getconf-ldd
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "GRPC, getconf, ldd process access by GoLang binary."
  selector:
    matchLabels:
      app: paymentservice             #change label to match your label
  process:
    severity: 1
    matchPaths:
    - path: /bin/grpc_health_probe
    - path: /lib/ld-musl-x86_64.so.1
      fromSource:
      - path: /usr/local/bin/node     #change binary path to match your binary path
    - path: /usr/bin/getconf
      fromSource:
      - path: /usr/local/bin/node     #change binary path to match your binary path
    - path: /usr/bin/ldd
      fromSource:
      - path: /usr/local/bin/node     #change binary path to match your binary path
    action: Allow
