# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-time
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy","localtime"]
  message: "localtime accessed by GoLang binary."
  selector:
    matchLabels:
      app: gin-gonic        #change label to match your label
  file:
    severity: 1
    matchPaths:
    - path: /etc/localtime
      fromSource:
      - path: /app/app      #change binary path to match your binary path
    action: Allow
