# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-network-grpc-node
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "network accessed by GoLang binary."
  selector:
    matchLabels:
      app: paymentservice               #change label to match your label
  network:
    severity: 1
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /bin/grpc_health_probe    #change binary path to match your binary path
      - path: /usr/local/bin/node       #change binary path to match your binary path
    - protocol: udp
      fromSource:
      - path: /usr/local/bin/node       #change binary path to match your binary path
    action: Allow
