# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-file-zoneinfo-git
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "files zoneinfo and git accessed by GoLang binary."
  selector:
    matchLabels:
      app: recommended-daemon                         #change label to match your label
      environment: dev
  file:
    severity: 1
    matchPaths:
    - path: /zoneinfo.zip
      fromSource:
      - path: /app/main                               #change binary path to match your binary path
    matchDirectories:
    - dir: /app/kubearmor/policy-templates/.git/
      fromSource:
      - path: /app/main                               #change binary path to match your binary path
    action: Allow
