# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-file-postgres-init-docker-sh
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "file accessed by GoLang binary."
  selector:
    matchLabels:
      app: paymentservice             #change label to match your label
  file:
    severity: 1
    matchPaths:
    - path: /dev/null
      fromSource:
      - path: /usr/bin/getent                                           #change binary path to match your binary path
    - path: /etc/group
      fromSource:
      - path: /usr/local/bin/gosu                                       #change binary path to match your binary path
    - path: /etc/hosts
      fromSource:
      - path: /app
    - path: /etc/ld.so.cache
      fromSource:
      - path: /bin/bash
      - path: /bin/dash
      - path: /bin/sh
      - path: /usr/bin/env
      - path: /usr/bin/find
      - path: /usr/bin/getent
      - path: /usr/bin/id
      - path: /usr/lib/postgresql/14/bin/initdb
      - path: /usr/lib/postgresql/14/bin/postgres
      - path: /usr/local/bin/docker-entrypoint.sh
    - path: /etc/nsswitch.conf
      fromSource:
      - path: /bin/bash
      - path: /usr/bin/find
    - path: /etc/passwd
      fromSource:
      - path: /usr/bin/getent
      - path: /usr/local/bin/gosu
    - path: /lib/x86_64-linux-gnu/libc.so.6
      fromSource:
      - path: /bin/bash
      - path: /bin/chmod
      - path: /bin/dash
      - path: /bin/ls
      - path: /bin/sh
      - path: /usr/bin/env
      - path: /usr/bin/getent
      - path: /usr/local/bin/docker-entrypoint.sh
    - path: /lib/x86_64-linux-gnu/libnss_files.so.2
      fromSource:
      - path: /bin/bash
    - path: /lib/x86_64-linux-gnu/libpam.so.0
      fromSource:
      - path: /usr/lib/postgresql/14/bin/postgres
    - path: /lib/x86_64-linux-gnu/libpthread.so.0
      fromSource:
      - path: /usr/bin/id
      - path: /usr/lib/postgresql/14/bin/postgres
    - path: /lib/x86_64-linux-gnu/libselinux.so.1
      fromSource:
      - path: /bin/mkdir
      - path: /usr/bin/id
    - path: /lib/x86_64-linux-gnu/libtinfo.so.6
      fromSource:
      - path: /bin/bash
    - path: /usr/lib/locale/locale-archive
      fromSource:
      - path: /bin/chmod
      - path: /sbin/bash
      - path: /usr/bin/bash
      - path: /usr/bin/env
      - path: /usr/bin/getent
      - path: /usr/bin/id
      - path: /usr/lib/postgresql/14/bin/initdb
      - path: /usr/local/bin/bash
      - path: /usr/local/sbin/bash
      - path: /usr/sbin/bash
    - path: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
      fromSource:
      - path: /bin/bash
      - path: /usr/bin/find
    - path: /var/lib/postgresql/data
      fromSource:
      - path: /usr/bin/find
    matchDirectories:
    - dir: /lib/x86_64-linux-gnu/
      fromSource:
      - path: /usr/bin/find
      - path: /usr/lib/postgresql/14/bin/initdb
    - dir: /proc/
      fromSource:
      - path: /app
      - path: /usr/bin/find
      - path: /usr/bin/id
    - dir: /sys/
      fromSource:
      - path: /app                                                    #change binary path to match your binary path
      - path: /usr/local/bin/gosu                                     #change binary path to match your binary path
    - dir: /usr/lib/x86_64-linux-gnu/
      fromSource:
      - path: /usr/lib/postgresql/14/bin/initdb                       #change binary path to match your binary path           
      - path: /usr/lib/postgresql/14/bin/postgres                     #change binary path to match your binary path
    action: Allow
