# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-file-ssl-proc
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "proc or ssl certs folders has been accessed"
  selector:
    matchLabels:
      app: productcatalogservice          #change label to match your label
  file:
    matchDirectories:
    - dir: /etc/ssl/certs/
      fromSource:
      - path: /src/server                 #change binary path to match your binary path
    - dir: /proc/
      fromSource:
      - path: /bin/grpc_health_probe      #change binary path to match your binary path
    action: Allow
