# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-sh-shell
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy","sh"]
  message: "shell accessed by GoLang binary."
  selector:
    matchLabels:
      app: frontend         #change label to match your label
  process:
    severity: 1
    matchPaths:
    - path: /usr/bin/sh
      fromSource:
      - path: /src/server   #change binary path to match your binary path
    action: Allow
