# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-file-hosts
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "files hosts accessed by GoLang binary."
  selector:
    matchLabels:
      app: reporter-consumer                         #change label to match your label
      environment: dev
  file:
    severity: 1
    matchPaths:
    - path: /etc/hosts
      fromSource:
      - path: /home/serviceuser/bin/server            #change binary path to match your binary path
    action: Allow
