# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-file-access-podcli-host-proc-sys
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: "Podcli is allowed access on hosts, proc and sys"
  selector:
    matchLabels:
      app: podinfo                         #change label to match your label
  file:
    severity: 1
    matchPaths:
    - path: /etc/hosts
      fromSource:
      - path: /usr/local/bin/podcli       #change binary path to match your binary path
    - path: /etc/resolv.conf
      fromSource:
      - path: /usr/local/bin/podcli       #change binary path to match your binary path
    matchDirectories:
    - dir: /
      fromSource:
      - path: /usr/local/bin/podcli       #change binary path to match your binary path
    - dir: /proc/
      fromSource:
      - path: /home/app/podinfo           #change binary path to match your binary path
      - path: /usr/local/bin/podcli       #change binary path to match your binary path
    - dir: /sys/
      fromSource:
      - path: /usr/local/bin/podcli       #change binary path to match your binary path
    action: Allow
