# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-golang-app-access-file-proc-sys
  namespace: default        #change namespace to match your namespace
spec:
  tags: ["GoLang", "Allow policy", "Baseline policy"]
  message: " proc or sys files accessed by GoLang binary."
  selector:
    matchLabels:
      app: advice-service             #change label to match your label
  file:
    severity: 1
    matchDirectories:
    - dir: /proc/
      fromSource:
      - path: /app                    #change binary path to match your binary path
    - dir: /sys/
      fromSource:
      - path: /app                    #change binary path to match your binary path
    action: Allow
