# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-config-istio-file-access
  namespace: default 
spec:
  tags: ["istio", "system", "allow", "file"]
  message: "Allow access to files only from istio processes"
  severity: 1
  selector:
    matchLabels:
      app: cluster-onboarding-service
      environment: dev
      security.istio.io/tlsMode: istio
  file:
    matchPaths:
    - path: /etc/hosts
      fromSource:
      - path: /usr/local/bin/envoy
    matchDirectories:
    - dir: /proc/
      fromSource:
      - path: /usr/local/bin/pilot-agent
  action: Allow