# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-sysrv-hello-malware
  namespace: default # use your own labels here
spec:
  message: Access deined for  file to users
  tags : ["sysrv","hello","exposure","malware"]
  selector:
    matchLabels:
       app: test  # use your own labels here
  file:
    matchPatterns: 
     - pattern: /**/ldr.sh
     - pattern: /**/sys.x86_64
       readOnly: false
    matchDirectories:
    - dir: /etc/init.d/
      recursive: true
    matchPaths:    
    - path: /etc/hosts
    - path: /etc/resolv.conf
  process:
    matchPaths:
    - path: /sbin/iptables
    - path: /etc/iptables
    - path: /usr/share/iptables
    - path: /usr/sbin/ufw
    - path: /lib/ufw
    - path: /etc/ufw
    - path: /usr/bin/wget
    - path: /usr/bin/crontab
    - path: /etc/crontab
    - path: /usr/bin/top
    - path: /usr/bin/curl
    - path: /usr/bin/nohup
    severity: 7
  action: Block