apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-nist-limit-pod-egress
spec:
  description: "This Policy will Restrict Pod to Pod Communication within the Namespace"
  endpointSelector:
    matchLabels:
      pad: testpad
  egress:
    - toEndpoints:
        - {}
