apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata: 
 name: mitre-tactic-defence-evasion-hidden-files-directories
spec:
 severity: 3
 selector: 
  matchLabels: 
    {}
 file:
   matchPaths:
    - path: /root/.bash_history
  action: 
  Audit
