# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-config-cluster-operator-protocol-access
  namespace: default
spec:
  tags: ["kafka", "system", "allow", "protocol", "cluster-operator"]
  message: "Allow access to protocols only from java process"
  severity: 1
  selector:
    matchLabels:
      name: dev-strimzi-cluster-operator
      strimzi.io/kind: cluster-operator
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
    - protocol: udp
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
  action: Allow