# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-kafka-exporter-configure-protocol
  namespace: default 
spec:
  tags: ["kafka", "system", "allow", "protocol"]
  message: "Allow access to proc dir only from kafka_exporter process"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dev-kafka
      app.kubernetes.io/managed-by: strimzi-cluster-operator
      app.kubernetes.io/name: kafka-exporter
      app.kubernetes.io/part-of: strimzi-dev-kafka
      strimzi.io/cluster: dev-kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: dev-kafka-kafka-exporter
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /opt/kafka-exporter/kafka_exporter
    - protocol: udp
      fromSource:
      - path: /opt/kafka-exporter/kafka_exporter
  action: Allow