# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-kafka-zookeeper-process-access
  namespace: default
spec:
  tags: ["kafka", "system", "allow", "process", "zookeeper"]
  message: "Allow kafka zookeeper processes from source processes only"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dev-kafka
      app.kubernetes.io/managed-by: strimzi-cluster-operator
      app.kubernetes.io/name: zookeeper
      app.kubernetes.io/part-of: strimzi-dev-kafka
      strimzi.io/cluster: dev-kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: dev-kafka-zookeeper
  process:
    matchPaths:
    - path: /opt/kafka/zookeeper_healthcheck.sh
    - path: /usr/bin/bash
    - path: /usr/bin/nc
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/ncat
  action: Allow