# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-configure-kafka-file-access
  namespace: default
spec:
  tags: ["kafka", "system", "allow", "file"]
  message: "Allow access to kafka system files only from trusted source processes"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dev-kafka
      app.kubernetes.io/managed-by: strimzi-cluster-operator
      app.kubernetes.io/name: kafka
      app.kubernetes.io/part-of: strimzi-dev-kafka
      strimzi.io/cluster: dev-kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: dev-kafka-kafka
  file:
    matchPaths:
    - path: /dev/null
      fromSource:
      - path: /usr/bin/rm
    - path: /etc/hosts
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
    - path: /etc/ld.so.cache
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/coreutils
      - path: /usr/bin/grep
    - path: /etc/passwd
      fromSource:
      - path: /usr/bin/bash
    - path: /lib64/libc.so.6
      fromSource:
      - path: /usr/bin/grep
      - path: /usr/bin/netstat
    - path: /lib64/libdl.so.2
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/netstat
    - path: /lib64/libnss_files.so.2
      fromSource:
      - path: /usr/bin/bash
    - path: /lib64/libpcre.so.1
      fromSource:
      - path: /usr/bin/grep
    - path: /lib64/libpcre2-8.so.0
      fromSource:
      - path: /usr/local/sbin/bash
    - path: /lib64/libpthread.so.0
      fromSource:
      - path: /usr/bin/grep
      - path: /usr/bin/netstat
    - path: /var/lib/kafka/data-0/kafka-log2/replication-offset-checkpoint.tmp
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
    matchDirectories:
    - dir: /lib64/
      fromSource:
      - path: /usr/bin/coreutils
    - dir: /proc/
      fromSource:
      - path: /opt/kafka/kafka_liveness.sh
      - path: /usr/bin/coreutils
      - path: /usr/bin/env
      - path: /usr/bin/netstat
      - path: /usr/bin/test
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
      - path: /usr/local/bin/bash
      - path: /usr/sbin/bash
    - dir: /sys/
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
  action: Allow