# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-configure-kafka-entity-zookeeper-protocols
  namespace: default
spec:
  tags: ["kafka", "system", "allow", "protocol", "zookeeper"]
  message: "Accessed allowed to kafka zookeeper protocols only from source processes"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dev-kafka
      app.kubernetes.io/managed-by: strimzi-cluster-operator
      app.kubernetes.io/name: zookeeper
      app.kubernetes.io/part-of: strimzi-dev-kafka
      strimzi.io/cluster: dev-kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: dev-kafka-zookeeper
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /opt/kafka/zookeeper_healthcheck.sh
      - path: /usr/bin/bash
      - path: /usr/bin/nc
      - path: /usr/bin/ncat
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
      - path: /usr/local/bin/bash
      - path: /usr/sbin/bash
  action: Allow