# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-config-kafka-entity-operator-file-access
  namespace: default
spec:
  tags: ["kafka", "system", "allow", "file", "entity-operator"]
  message: "Access allowed to kafka entity-operator files from source processes only"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dev-kafka
      app.kubernetes.io/managed-by: strimzi-cluster-operator
      app.kubernetes.io/name: entity-operator
      app.kubernetes.io/part-of: strimzi-dev-kafka
      strimzi.io/cluster: dev-kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: dev-kafka-entity-operator
  file:
    matchPaths:
    - path: /etc/hosts
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
    - path: /etc/ld.so.cache
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/coreutils
      - path: /usr/bin/tini
    - path: /etc/passwd
      fromSource:
      - path: /usr/bin/bash
    - path: /lib64/libc.so.6
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/tini
    - path: /lib64/libdl.so.2
      fromSource:
      - path: /usr/bin/bash
    - path: /lib64/libnss_files.so.2
      fromSource:
      - path: /usr/bin/bash
    - path: /opt/strimzi/bin/launch_java.sh
      fromSource:
      - path: /usr/bin/bash
    - path: /tmp/topic-operator/replication.keystore.p12
      fromSource:
      - path: /usr/bin/openssl
    - path: /tmp/topic-operator/replication.truststore.p12
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/keytool
    matchDirectories:
    - dir: /etc/
      fromSource:
      - path: /usr/bin/openssl
    - dir: /lib64/
      fromSource:
      - path: /usr/bin/coreutils
      - path: /usr/bin/openssl
    - dir: /proc/
      fromSource:
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/keytool
      - path: /usr/local/bin/bash
    - dir: /sys/
      fromSource:
      - path: /usr/bin/java
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/java
      - path: /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-2.el8_4.x86_64/bin/keytool
  action: Allow