# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-java-tomee-tcp-protocol
  namespace: default # Change your namespace
spec:
  tags: [ "java", "tomee", "binaries", "openjdk", "protocols" ]
  message: "Alert! The tcp protocol is allowed" 
  severity: 1
  selector:
    matchLabels:
      name: java-synopsis # Change your matchLabels
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/local/openjdk-11/bin/java
  action: Allow
---
