# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-java-jboss-script
  namespace: default  # Change your namespace
spec:
  tags: [ "java", "jboss", "binaries", "configs", "jvm" ]
  message: "Alert! The script files is acessed"
  severity: 1
  selector:
    matchLabels:
      app: jboss # Change your matchLabels
  process:
    matchPaths:
    - path: /opt/jboss/keycloak/bin/standalone.sh
    matchDirectories:
    - dir: /usr/bin/
      fromSource:
      - path: /usr/bin/bash
  action: Allow
---
