# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-java-udp-protocol
  namespace: sock-shop # Change your namespace
spec:
  tags: [ "java", "protocols", "openjdk", "jar-files" ]
  message: "Alert! udo protocol is allowed."
  severity: 1
  selector:
    matchLabels:
      name: carts # Change your matchLabels
  network:
    matchProtocols:
    - protocol: udp
      fromSource:
      - path: /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
  action: Allow
---
