# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-java-jboss-tcp-protocol
  namespace: default  # Change your namespace
spec:
  tags: [ "java", "jboss", "protocol", "library" ]
  message: "Alert! The tcp protocol is allowed"
  severity: 1
  selector:
    matchLabels:
      app: jboss # Change your matchLabels
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/lib/jvm/java-11-openjdk-11.0.7.10-1.el8_1.x86_64/bin/java
  action: Allow
---
