# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-springboot-library
  namespace: default # Change your namespace
spec:
  tags: ["springboot", "framework", "bin","libraries"]
  message: "jar files are accessed"
  severity: 1
  selector:
    matchLabels:
      app: springboot-standard # Change your matchLabels
    matchPaths:
    - path: /app.jar
      fromSource:
      - path: /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
    - path: /etc/ld.so.cache
      fromSource:
      - path: /bin/tar
    - path: /etc/passwd
      fromSource:
      - path: /bin/bash
    - path: /lib/x86_64-linux-gnu/libacl.so.1
      fromSource:
      - path: /bin/tar
    - path: /lib/x86_64-linux-gnu/libattr.so.1
      fromSource:
      - path: /bin/tar
    - path: /lib64/libtinfo.so.5
      fromSource:
      - path: /usr/bin/bash
    - path: /usr/lib/jvm/java-1.8-openjdk/jre/bin/../lib/amd64/jli/libjli.so
      fromSource:
      - path: /usr/bin/java
    matchDirectories:
    - dir: /usr/lib/jvm/java-1.8-openjdk/jre/lib/
      fromSource:
      - path: /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
  action: Allow
