# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-vaadin-conf
  namespace: default # Change your namespace
spec:
  severity: 1
  selector:
    matchLabels: 
      app: vaadin # Change your matchLabels
  file: 
    matchPaths:
    - path: /dev/random
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    - path: /dev/urandom
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    - path: /etc/hosts
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    - path: /tmp/tomcat.4364930550971740162.8080
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    matchDirectories:
    - dir: /proc/
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    - dir: /sys/
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
    - dir: /usr/local/openjdk-8/lib/
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/local/openjdk-8/bin/java
  action: Allow
---
