apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-allow-egress-golang-pod-http-connection
  namespace: default                                #change namespace to match your namespace
spec:
  description: "Allow egress HTTP communication on golang pod"
  endpointSelector:
    matchLabels:
      app: frontend                                 #change label to match your label
  egress:
  - toPorts:
    - ports:
      - port: "80"
        protocol: TCP
