# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-configure-file-access
  namespace: default
spec:
  tags: ["MySQL", "system", "allow", "file", "bitnami"]
  message: "Allow access to files only from specific processes"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: mysql
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: mysql
      helm.sh/chart: mysql-8.6.1
  file:
    matchPaths:
    - path: /etc/group
      fromSource:
      - path: /bin/bash
    - path: /etc/ld.so.cache
      fromSource:
      - path: /bin/bash
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /etc/nsswitch.conf
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /etc/passwd
      fromSource:
      - path: /bin/bash
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /lib/x86_64-linux-gnu/libnss_files.so.2
      fromSource:
      - path: /bin/bash
    - path: /lib/x86_64-linux-gnu/libtinfo.so.6
      fromSource:
      - path: /bin/bash
    - path: /opt/bitnami/mysql/conf/my.cnf
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /opt/bitnami/mysql/share/charsets/Index.xml
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /usr/lib/ssl/openssl.cnf
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - path: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    matchDirectories:
    - dir: /lib/x86_64-linux-gnu/
      fromSource:
      - path: /opt/bitnami/mysql/bin/mysqladmin
    - dir: /proc/
      fromSource:
      - path: /bin/bash
  action: Allow