# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-mysql-network-tcp-protocol-bash-sh
  namespace: default   #change namespace to match your namespace
spec:
  tags: ["mysql","mysql-operator"]
  message: "Allows only tcp protocols of mysql pods"
  severity: 1
  selector:
    matchLabels:
      name: mysql-operator     #change label to match your label
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/mysql
      - path: /usr/bin/sh
  action: Allow
