# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-mysql-files-pgrep
  namespace: default   #change namespace to match your namespace
spec:
  tags: ["mysql","mysql-operator"]
  message: "Files accessed by MySQL binary"
  severity: 1
  selector:
    matchLabels:
      name: mysql-operator     #change label to match your label
  file:
    matchPaths:
    - path: /etc/ld.so.cache
      fromSource:
      - path: /usr/bin/pgrep
    - path: /lib64/libnss_files.so.2
      fromSource:
      - path: /usr/bin/mysql
    matchDirectories:
    - dir: /etc/
      fromSource:
      - path: /usr/bin/mysql
    - dir: /lib64/
      fromSource:
      - path: /usr/bin/pgrep
    - dir: /proc/
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/sh
  action: Allow
