# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-mysql-process-pgrep
  namespace: default   #change namespace to match your namespace
spec:
  tags: ["mysql","mysql-operator" ]
  message: "Allows only mysql pgrep process"
  severity: 1
  selector:
    matchLabels:
      name: mysql-operator     #change label to match your label
  process:
    matchPaths:
    - path: /usr/bin/pgrep
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/sh
    - path: /usr/bin/sh
  action: Allow
