# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-mysql-bitnami-process
  namespace: default   #change namespace to match your namespace
spec:
  tags: ["mysql","mysql-operator"]
  message: "Allows only mysql bitnami process"
  severity: 1
  selector:
    matchLabels:
      name: mysql-operator     #change label to match your label
  process:
    matchPaths:
    - path: /opt/bitnami/mysql/bin/mysqladmin
  action: Allow
