# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-protocol-allow-only-from-source
  namespace: default
spec:
  tags: ["MySQL", "system", "allow", "protocol", "percona"]
  message: "Allowed protocols only from specific sources"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: pxc
      app.kubernetes.io/instance: dev-mysql
      app.kubernetes.io/managed-by: percona-xtradb-cluster-operator
      app.kubernetes.io/name: percona-xtradb-cluster
      app.kubernetes.io/part-of: percona-xtradb-cluster
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /usr/bin/bash
      - path: /usr/bin/mysql
      - path: /var/lib/mysql/liveness-check.sh
      - path: /var/lib/mysql/readiness-check.sh
    - protocol: udp
      fromSource:
      - path: /usr/sbin/mysqld
  action: Allow