apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-postgres-cve-2016-1255
spec:
  message: "Blocked local users to gain root privileges via a symlink attack on a logfile in /var/log/postgresql"
  tags : ["postgres","CVE-2016-1255"]
  selector:
      matchLabels:
        app: postgresql   # use your own labels
  process:
    matchPaths:
    - path: /usr/bin/pg_ctlcluster
    - path: /var/log/postgresql
    - path: /usr/lib/postgresql/13/bin/pg_ctl
    severity: 3 # Higher severity 
  file:
    matchPaths: 
    - path: /usr/bin/pg_ctlcluster
    - path: /var/log/postgresql
    - path: /usr/lib/postgresql/13/bin/pg_ctl
      fromSource: # trigger an alert if the source
       - path: /usr
       - path: /lib
       - path: /var
  action:
    Block
  severity: 9 # lowest severity
