apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata: 
  name: restrict-access-mysql-config
  namespace: {}
spec: 
  file: 
    matchDirectories: 
      - 
        dir: /etc/mysql/
        recursive: true
  message: "block access to dir /etc/mysql/"
  process: 
    matchPaths: 
      - 
        path: /bin/cd
  selector: 
    matchLabels: {}
  action: Block
  severity: 5
