# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-autopol-config-cortex-tcp-udp
  namespace: default
spec:
  tags: ["prometheus", "cortex", "system", "allow", "protocol"]
  message: "tcp/udp are allowed only from cortex binary"
  severity: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: alertmanager
      app.kubernetes.io/instance: cortex
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cortex
      app.kubernetes.io/part-of: memberlist
      app.kubernetes.io/version: v1.11.1
      helm.sh/chart: cortex-1.4.0
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /bin/cortex
    - protocol: udp
      fromSource:
      - path: /bin/cortex
  action: Allow