# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-audit-cis-postgresql-1-3
  namespace: default
spec:
  tags: ["PostgreSQL", "CIS"]
  message: "Alert! PostgreSQL's Configuration file accessed"
  selector:
    matchLabels:
      app: postgresql
  file:
    severity: 1
    matchPaths:
    - path: /var/lib/postgresql/data/pgdata/postgresql.auto.conf
    - path: /var/lib/postgresql/data/pgdata/pg_hba.conf 
    - path: /var/lib/postgresql/data/pgdata/pg_ident.conf
    - path: /var/lib/postgresql/data/pgdata/postgresql.conf
    action: Audit 
