# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-suse-enterpise-1.1.5
spec:
  tags: ["CIS", "rule-1.1.5", "Docker"]
  message: "Access to docker detected."
  process:
    severity: 5
    matchPath:
      - path: /var/lib/docker
    action: Audit
