# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-ubuntu-1.7.1.3
spec:
  tags: ["CIS", "rule-1.7.1.3", "ubuntu"]
  message: "Unauthorised Access to  login warning banner files detected ."
  file:
    severity: 7
    matchPaths:
    - path: /etc/issue.net
    ownerOnly: true
    action: Audit
