# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-docker-1.1.16
spec:
  tags: ["CIS", "rule-1.1.16", "Docker"]
  message: "Access to containerd-shim-runc-v1 is detected. Possible violation of CIS rule-1.1.16"
  process:
    severity: 5
    matchPaths:
    - path: /usr/bin/containerd-shim-runc-v1
    action: Audit
