# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-docker-1.1.13
spec:
  tags: ["CIS", "rule-1.1.13", "Docker"]
  message: "Access to Docker file is detected. Possible violation of CIS rule-1.1.13"
  file:
    severity: 5
    matchPaths:
    - path: /etc/sysconfig/docker
    action: Audit
