# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-docker-1.1.6
spec:
  tags: ["CIS", "rule-1.1.6", "Docker"]
  message: "Access to docker files or directories detected ."
  file:
    severity: 4
    matchDirectories:
      - dir: /etc/docker/
    action: Audit
