# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-ubuntu-1.4.1
spec:
  tags: ["CIS", "rule-1.4.1", "Ubuntu","Bootloader"]
  message: "Unauthorised Access to bootloader config files detected"
  file:
    severity: 3
    matchPaths:
    - path: /boot/grub/grub.cfg
    ownerOnly: true
    action: Audit
