# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-suse-enterpise-4.1.6
spec:
  tags: ["CIS", "rule-4.1.6", "suse", ""]
  message: "Access to SELinux files or directories detected ."
  file:
    severity: 4
    matchPaths:
      - path: /usr/share/selinux
      - path: /etc/selinux
    action: Audit
