# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-suse-enterpise-1.5.2
spec:
  tags: ["CIS", "rule-1.5.2", "suse-enterprise" , "grub"]
  message: "Unauthorised Access to bootloader config files detected ."
  file:
    severity: 3
    matchPaths:
    - path: /boot/grub2/grub.cfg
    ownerOnly: true
    action: Audit
