# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-suse-enterpise-6.1.4
spec:
  tags: ["CIS", "rule-6.1.4", "suse-enterprise"]
  message: "Unauthorised access or modification to etc/group detected"
  file:
    severity: 3
    matchPaths:
    - path: /etc/group
    ownerOnly: true
    action: Audit
