# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-suse-enterpise-5.2.2
spec:
  tags: ["CIS", "rule-5.2.2", "suse-enterprise"]
  message: "Unauthorised modification or Access to SSH private host key files detected"
  file:
    severity: 3
    matchPaths:
    - path: /etc/ssh/ssh_host_rsa_key
    ownerOnly: true
    action: Audit
