# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: vm-hsp-audit-cis-docker-1.1.9
spec:
  tags: ["CIS", "rule-1.1.9", "Docker"]
  message: "Access to docker.socket is detected. Possible violation of CIS rule-1.1.9"
  file:
    severity: 5
    matchPaths:
    - path: /lib/systemd/system/docker.socket
    - path: /var/run/docker.sock
    action: Audit
