apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-elastic-service-account-certificate-file-access
  namespace: default   #change namespace to match your namesapce
spec:
  tags: ["elastic", "service-account", "certificate"]
  message: "Elastic service aacount certificate file accessed"
  severity: 1
  selector:
    matchLabels:
      app: elastic-operator     #change label to match your label
  file:
    matchPaths:
    - path: /tmp/k8s-webhook-server/serving-certs/tls.crt
      fromSource:
      - path: /elastic-operator
    - path: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      fromSource:
      - path: /elastic-operator
    - path: /var/run/secrets/kubernetes.io/serviceaccount/token
      fromSource:
      - path: /elastic-operator
  network:
    matchProtocols:
    - protocol: udp
      fromSource:
      - path: /elastic-operator
  action: Allow
