# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-allow-elastic-tcp-udp-protocol
  namespace: default                       #change label to match your label
spec:
  tags: ["elastic", "configuration"]
  message: "Allow TCP and UDP connections only from internet"
  severity: 1
  selector:
    matchLabels:
      app: elasticsearch                    #change label to match your label
  network:
    matchProtocols:
    - protocol: tcp
      fromSource:
      - path: /elastic-operator
    - protocol: udp
      fromSource:
      - path: /elastic-operator
  action: Allow
