apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:    
  name: block-mysql-dump-in-pods  
spec:    
  selector:      
    matchLabels:        
      {}    
  process:      
    matchPaths:      
    - path: /usr/bin/mysqldump    
  action:      
    BlockWithAudit    
  severity: 6