# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-nist-si-4-create-file-in-dev-dir
  namespace: default
spec:
  tags: ["NIST","NIST-800","SI-4","File","/dev"]
  message: "Alert! File creation in /dev/ dir is detected. Some rootkits hide files in /dev."
  selector:
    matchLabels:
      app: nginx-test                   #change to your labels
  file:
    severity: 5
    matchDirectories:
    - dir: /dev/
      recursive: true
      fromSource:
      - path: /usr/bin/touch
      - path: /bin/touch
      - path: /bin/echo
      - path: /usr/bin/echo
      - path: /usr/bin/printf
      - path: /bin/printf
      - path: /bin/cat
      - path: /usr/bin/cat
    action: Audit
