apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "mitre-t1210-block-helm-tiller-endpoint"
spec:
  description: "Policy to Deny Accessto tiller endpoint on port 44134"
  endpointSelector:
    matchLabels:
      {}
  ingressDeny:
  - toPorts:
    - ports:
      - port: "44134"
        protocol: ANY
