# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/
# https://www.stigviewer.com/stig/oracle_mysql_8.0/2021-12-10/finding/V-235114

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-stig-mysql-v-235114-file-permission
  namespace: default # Change your namespace
spec:
  tags: ["STIG", "MYSQL", "V-235114", "File-Modification"]
  message: "Alert! Modification to log files are blocked"
  selector:
    matchLabels:
      app: mysql8 # Change your matchLabels
  process:
    severity: 3
    matchPatterns:
      - pattern: /**/chmod  
        ownerOnly: true
      - pattern: /**/chgrp 
        ownerOnly: true
    action: Block
