# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/
# https://www.stigviewer.com/stig/oracle_mysql_8.0/2021-12-10/finding/V-235114

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-stig-mysql-log-v-235114
  namespace: default # Change your namespace
spec:
  tags: ["STIG", "MYSQL", "V-235114", "Unauthorized-Acess", "Privileges","Log-Files"]
  message: "Alert! Modification to log files are blocked"
  selector:
    matchLabels:
      app: mysql8 # Change your matchLabels
  file:
    severity: 5
    matchPatterns:
      - pattern: /**/mysqld.log   # mysql log files
        ownerOnly: true
      - pattern: /**/audit.log
        ownerOnly: true
      - pattern: /**/error.log
        ownerOnly: true
    action: Block
