apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "cve-2020-8558"
spec:
   description: "For endpoints with env=prod, allow if source also has label role=frontend"
   endpointSelector:
      matchLabels:
        env: prod     # Please use your labels here
   ingress:
    - fromEndpoints:
      - matchLabels:
          role: frontend   # please use your labels here
