apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-ingress-springboot-best-tcp-protocol.yaml
  namespace: default # Change your namespace
spec:
  description: "Allow tcp connections only via 8080 port from the internet"
  endpointSelector:
    matchLabels:
      app: springboot-best # Change your matchLabels
  ingress:
  - toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
    fromEntities:
    - world