apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-egress-java-grails-udp-protocol
  namespace: default  # Change your namespace
spec:
  description: "Allow egress dns on grails pod"
  endpointSelector:
    matchLabels:
      name: grails # Change your matchLabels
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP